PORT_GRAPHQL=40651
db_user=awsuser
db_database=tmknow
db_port=5439
db_password=awsUser!58
db_host=redshift-cluster-prod.c9y1vuaimcxw.us-east-1.redshift.amazonaws.com
cache_ttl=300
cache_isLazy=true
jdbc_url=jdbc:redshift://redshift-cluster-prod.c9y1vuaimcxw.us-east-1.redshift.amazonaws.com:5439/tmknow